spring.datasource.url=jdbc:mysql://192.250.227.17:3306/endogast_system
spring.datasource.username=endogast_system
spring.datasource.password=kbQI3cQx#D6s

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update
